<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Manager</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Password Manager</h1>
  <form id="password-form">
    <input type="text" id="site" placeholder="Sito" required>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <label for="show-password">
      <input type="checkbox" id="show-password"> Visualizza password
    </label>
    <button type="submit">Aggiungi</button>
  </form>
  <input type="text" id="search" placeholder="Cerca un sito...">
  <ul id="password-list"></ul>
  <div id="message" class="hidden"></div>
  <script src="popup.js"></script>
</body>
</html>
