body {
  font-family: Arial, sans-serif;
  margin: 10px;
  padding: 0;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

input, button {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input:focus, button:focus {
  outline: none;
  border-color: #007BFF;
}

button {
  background-color: #007BFF;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.delete-button, .copy-button {
  background-color: #FF4136;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-button:hover, .copy-button:hover {
  background-color: #C0392B;
}

.copy-button {
  background-color: #28a745;
}

.copy-button:hover {
  background-color: #218838;
}

#search {
  margin-bottom: 20px;
}

#message {
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  color: white;
  background-color: #28a745;
  border-radius: 5px;
  visibility: visible;
}

.hidden {
  visibility: hidden;
}
