17/11/24, 09:03 - I messaggi e le chiamate sono crittografati end-to-end. Solo le persone in questa chat possono leggerne, ascoltarne o condividerne il contenuto. Per saperne di più.
17/11/24, 09:03 - ‎Danilo è ora tra i tuoi contatti.
17/11/24, 09:03 - Danilo: Buongiorno, quando entri al parcheggio, tutto a sinistra davanti ufficio Teknigas. Ho un’Opel bianca
30/11/24, 11:48 - ㅤ: Ciao, oggi ci sto, a che ora arrivate?
30/11/24, 11:48 - ㅤ: <Media omessi>
30/11/24, 12:00 - PERSONA: Partiamo da casa verso le 13:30, penso in 5 minuti stiamo da te, sempre lì alle poste. Per tornare non penso ci sia problema, qualcuno ci sarà, magari tuo padre potrebbe chiederlo sul gruppo, se vuole saperlo prima.
30/11/24, 12:20 - ㅤ: Okok
30/11/24, 13:38 - Danilo: Stiamo qui alle poste
30/11/24, 13:38 - ㅤ: Ok arrivo
25/03/25, 16:58 - Danilo: Stiamo qui alla fermata atac
25/03/25, 16:58 - ㅤ: Arrivo stavo finendo di prepararmi
25/03/25, 17:05 - ㅤ: Hai eliminato questo messaggio.
25/03/25, 17:06 - ㅤ: Arrivo*
